# mvp_rxjava2_retrofit2

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhy/mvp_rxjava_retrofit/: BaseActivity.java  InBaseDealActivity.java  MyApplication.java
app/src/main/java/com/lhy/mvp_rxjava_retrofit/common/: ApiService.java  BaseResponse.java
app/src/main/java/com/lhy/mvp_rxjava_retrofit/entity/: BannerEntity.java  DataTestInfo.java
app/src/main/java/com/lhy/mvp_rxjava_retrofit/http/: BaseObserver.java  RetrofitServiceManager.java  RetrofitWithProgressManager.java  RxUtils.java
app/src/main/java/com/lhy/mvp_rxjava_retrofit/http/cache/: CacheResult.java  CacheResultDbUtil.java  CookieDbUtil.java
app/src/main/java/com/lhy/mvp_rxjava_retrofit/http/down/: RetrofitDownloadListener.java  RetrofitResponseBody.java
app/src/main/java/com/lhy/mvp_rxjava_retrofit/http/entity/: BaseResponse.java
app/src/main/java/com/lhy/mvp_rxjava_retrofit/http/exception/: ApiException.java  OtherException.java
app/src/main/java/com/lhy/mvp_rxjava_retrofit/http/interceptor/: CommonParamsInterceptor.java  CustomParamsInterceptor.java  HttpCacheInterceptor.java  HttpHeaderInterceptor.java  RetrofitDownloadInterceptor.java
app/src/main/java/com/lhy/mvp_rxjava_retrofit/http/listener/: ResultCompleteListener.java
app/src/main/java/com/lhy/mvp_rxjava_retrofit/http/util/: HttpsUtils.java  NetUtil.java  StringUtils.java  Utils.java
app/src/main/java/com/lhy/mvp_rxjava_retrofit/mvp/: BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  ILoginModel.java  ILoginPresenter.java  LoginModel.java  LoginPresenter.java  LoginView.java  MvpActivity.java
app/src/main/java/com/lhy/mvp_rxjava_retrofit/util/: HttpsUtils.java  NetUtil.java  PermissionsUtil.java  StringUtils.java  Utils.java
app/src/main/res/layout/: activity_in_base_deal.xml  activity_mvp.xml
gradle/wrapper/: gradle-wrapper.properties
