apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {



    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    dexOptions {
        javaMaxHeapSize "3G"
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.lhy.mvp_rxjava_retrofit"
        minSdkVersion 14
        targetSdkVersion 27

        //注：此处版本信息会覆盖Mainfest文件中版本信息喔
        // 正式打包，请修改这里的版本名称
        versionCode 1
        versionName "1.0.0"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

greendao {
    schemaVersion  1
}


dependencies {
    //system
    api fileTree(include: ['*.jar'], dir: 'libs')
    //base
    api 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'org.greenrobot:greendao:3.2.2'
    //GreenDao
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.7'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
